<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .row {
                margin-top: 40px; margin-left: 100px;
            }
        .ul {
                gap: 100px; list-style: none; display: flex; margin-top: 10px;
            }

             .header {
                    margin-left: 100px; gap: 700px;
                }


            @media(max-width: 3000px){
                .img-burger {
                    display: none;
                }
            }
            @media(max-width: 468px) {
                .img-text {
                    display: none;
                }

                .img-nav {
                    margin-left: -50px;
                }

                .row {
                    gap: 100px;
                    margin-left: 25px;
                }

                 .ul{
                    display: none;
                }

                .img-burger {
                    display: block;
                    margin-left: -70px;
                }

                 .header {
                    
                }
                

            }

            
        </style>
</head>

<body style="overflow: hidden;">
    <header  class="header d-flex mt-3">
        <div style="width: 200px; display: flex; gap: 300px;">
            <img class="img-nav" width="80px" src="./Frame 127.png" alt="">
            <img class="img-text" style="margin-left: -280px; margin-top: 16px;" width="100px" height="20px"  src="./crypter.png" alt="">
            <img style="width: 25px;" src="./search.svg" alt="">
            <img style="width: 80px;" class="img-burger" src="./OIP.jpg" alt="">
        </div>
        
        <ul class="ul">
            <li >DISCOVER</li>
            <li >FEED</li>
            <li style="border: 1px dotted black; padding: 10px 30px 10px 30px; margin-top: -10px;">CONNECT</li>
            <li ></li>
        </ul>
    </header>

    <div style="gap: 100px; margin-left: 250px;" class="d-flex mt-5">
        <div style="gap: 50px;">
            <h1 style="font-size: 25px;">Status</h1>
            <div style="display: flex; gap: 30px; margin-top: 30px;">
        <div style="border: 2px solid blue; width: 90px; height: 45px; text-align: center;">
            <div style="margin-left: -10px; margin-top: 8px;">✔️All</div>
        </div>
        <div style="border: 1px solid gray; width: 90px; height: 45px; text-align: center;">
            <div style="margin-left: -10px; margin-top: 8px;">Auction</div>
        </div>
        <div style="border: 1px solid gray; width: 90px; height: 45px; text-align: center;">
            <div style="margin-left: -10px; margin-top: 8px;">Offer</div>
        </div>
        <div style="border: 1px solid black; width: 90px; height: 45px; text-align: center;">
            <div style="margin-left: -10px; margin-top: 8px;">✔️All</div>
        </div>
            </div>
    
        </div>
        <div>
            <h1 style="font-size: 25px;">Price</h1>
            <div style="gap: 30px; margin-top: 30px;" class="d-flex">
                    <div style="border: 2px solid blue; width: 130px; height: 45px; text-align: center;">
                        <div style="margin-left: -10px; margin-top: 8px;">0.5</div>
                    </div>
                    <div style="border: 1px solid gray; width: 130px; height: 45px; text-align: center;">
                        <div style="margin-left: -10px; margin-top: 8px; opacity: 0.8;">Max</div>
                    </div>
                    <div style="border: 1px solid gray; width: 130px; height: 45px; text-align: center; background-color: black; color: white;">
                        <div style="margin-left: -10px; margin-top: 8px; ">Apply</div>
                    </div>
                    
            </div>

        </div>
     

</div>
<div  class="row row-cols-2 row-cols-md-4 g-">
    <div class="col">
        <div style="width: 250px;" class="card" tabindex="0">
            <img src="./Frame 1135.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div style="width: 250px;" class="card">
            <img src="./Frame 1135 (3).svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div style="width: 250px;" class="card">
            <img src="./Frame 1135 (2).svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div style="width: 250px;" class="card">
            <img src="./Frame 1135 (1).svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content.</p>
            </div>
        </div>
    </div>
</div>
            

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>